<!DOCTYPE html>
<html>

<head>
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>

<body>

<header>

<img src="profile.jpeg" alt="Profile" class="profile">

<h1>Sandhiya Nagalingam</h1>

<p>Front End Developer | Fresher</p>

</header>


<section>

<h2>About Me</h2>

<p>
I am a Front End Developer fresher with an interest in creating responsive and user-friendly websites.
I have knowledge of HTML, CSS, JavaScript, and I enjoy building clean and interactive web interfaces.
I am continuously improving my skills and looking for opportunities to start my career and gain real-world experience in web development.
</p>

</section>


<section>

<h2>Skills</h2>

<ul>
<li>HTML</li>
<li>CSS</li>
<li>Java Script</li>
<li>Basic Java</li>
</ul>

</section>


<section>

<h2>Projects</h2>

<div class="project">

<h3>Online Job Management System</h3>

<p>
I completed a mini project on an online job management system website.
It helps employers and job seekers find suitable jobs.
</p>

</div>


<div class="project">

<h3>Anti-Fraud Measures in Banking System</h3>

<p>
I completed my main project using face recognition and GPS location tracking.
Contributed to authentication verification and testing to identify fraud.
</p>

</div>

</section>


<section>

<h2>Education</h2>

<p>BE.Computer Science and Engineering</p>

<p>Graduated in 2026</p>

</section>


<section>

<h2>Contact</h2>

<p>Email: sandhiyanagalingamr@gmail.com</p>

<p>LinkedIn:
<a href="https://www.linkedin.com/login">LinkedIn</a>
Visit Profile
</p>

</section>


<section>

<a href="https://canva.link/vbd1y6ays2tq9yy" target="_blank">

<button>Download Resume</button>

</a>

</section>

<footer>

<p>© Sandhiya Nagalingam</p>

</footer>

</body>

</html>
